<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <style>
        body{
            background-image: url("../images/bg.jpg");
            -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
        }
    </style>
    <style>
        .file-directory ul {
          list-style-type: none;
          padding-left: 20px;
        }
        .file-directory li {
          margin-bottom: 5px;
        }
        .file-directory li:before {
          content: '📁 '; 
          color: #555;
        }
      </style>
</head>
<body>
    <div class="nav">
        <headd>
          <home>
              <a href="../index.html" class="nav-button">H o m e</a>
              <a href="contact.html" class="nav-button">T e x t</a>
              <hr>
          </home>
        </headd>
        
           
    </div>
    <main>
    <div class="container">
        <h1>Contact</h1>
        </div>
    
    <div class="file-directory">
        <ul>
            <li>documents</li>
              <ul>

<li><a href="blogs/blog/hello_world.html">hello_world</a></li>


                </ul>
        </ul>
    </div>
    </main>
    </body>
</html>